<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>方向舵</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        body {
            background-color: #08101a;
        }

        /*.textin {*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*position: relative;*/
        /*!*overflow: hidden;*!*/
        /*border-radius: 50%;*/
        /*display: flex;*/
        /*justify-content: space-around;*/
        /*align-items: center;*/
        /*}*/
        #test {
            position: fixed;
            left: 0.2em;
            bottom: 0.2em;
            border: 0.01em solid rgba(204, 208, 221, 0.25);
            background: rgba(9, 9, 46, 0.09);
            border-radius: 50%;
            width: 2em;
            height: 2em;
            text-align: center;
            box-sizing: border-box;

            transition:  0.5s;
        }

        #rudder {
            position: absolute;
            width: 0.93em;
            margin: auto;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            border-radius: 50%;
            box-sizing: border-box;
            animation: rotatino 5s linear infinite;
        }

        @keyframes rotatino {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(180deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .shadow {
            box-shadow: rgba(255, 20, 147, 0.28) 0 0 0.2em;
        }
    </style>
</head>
<body>
<div id="test">
    <!--<div class="textin">-->
    <img id="rudder" src="img/11.png" alt="控制舵">
    <!--</div>-->
</div>
<script>
    (function (doc, win) {
        var docEle = doc.documentElement;
        var evt = "onorientationchange" in window ? "orientationchange" : "resize";//区分Mobile和PC以加载不同的事件
        var fn = function () {
            var width = docEle.clientWidth;
            if (width < 320) {
                docEle.style.fontSize = 42.6667 + "px";
            }
            else {
                docEle.style.fontSize = 100 * (width / 750) + "px";
            }
        };
        win.addEventListener(evt, fn, false);
        doc.addEventListener("DOMContentLoaded", fn, false);
    }(document, window));
</script>
<script>
    window.onload = function () {
        var startX = 0;
        var startY = 0;
        var endX = 0;
        var endY = 0;
        var rX;
        var rY;
        var test = document.getElementById("test");
        var rudder = document.getElementById("rudder");
        test.addEventListener("touchstart", tsFN, true);
        function tsFN(e) {
            rudder.src = "img/12.png";
            rudder.setAttribute("class", "shadow");
            startX = e.changedTouches[0].clientX;
            startY = e.changedTouches[0].clientY;
            rX = startX - test.offsetLeft - rudder.offsetLeft - rudder.clientWidth / 2;
            rY = startY - test.offsetTop - rudder.offsetTop - rudder.clientHeight / 2;
            rudder.style.left = rX + "px";
            rudder.style.top = rY + "px";
            test.style.border = "none";
            document.addEventListener("touchmove", tmFN, false)
        }

        function tmFN(e) {
            var diffX = e.changedTouches[0].clientX - startX + rX;
            var diffY = e.changedTouches[0].clientY - startY + rY;
            var dirctX = (diffX >= 0) ? 1 : -1;
            var dirctY = (diffY >= 0) ? 1 : -1;
            if (diffX * diffX + diffY * diffY >= Math.pow((test.clientWidth / 2), 2)) {
                var x = Math.sqrt(Math.pow((test.clientWidth / 2), 2) / (1 + Math.pow(Math.abs(diffY / diffX), 2)));
                var y = x * Math.abs(diffY / diffX);
                var xx = dirctX * (100 * document.documentElement.clientWidth / 750) / rudder.clientWidth * x;
                var yy = dirctY * (100 * document.documentElement.clientWidth / 750) / rudder.clientWidth * y;
                rudder.style.left = xx + "px";
                rudder.style.top = yy + "px";
                var deg = Math.atan(diffY / diffX) * 180 / Math.PI;
                deg = dirctX * 90 + deg;
                test.style.background = "linear-gradient(" + deg + "deg, transparent, transparent, rgba(72, 36, 60, 0.23), rgba(189, 103, 168, 0.42))";
            } else {
                x = Math.min((test.clientWidth / 2), diffX);
                x = Math.max((-test.clientWidth / 2), x);
                y = Math.min((test.clientWidth / 2), diffY);
                y = Math.max((-test.clientWidth / 2), y);
                rudder.style.left = x + "px";
                rudder.style.top = y + "px";
                test.style.background = "rgba(9, 9, 46, 0.09)";
            }
        }

        document.addEventListener("touchend", function (e) {
            rudder.src = "img/11.png";
            rudder.removeAttribute("class");
            endX = e.changedTouches[0].clientX;
            endY = e.changedTouches[0].clientY;
            test.removeEventListener("touchstart", tsFN);
            document.removeEventListener("touchmove", tmFN);
            rudder.style.left = 0;
            rudder.style.top = 0;
            test.style.background = "rgba(9, 9, 46, 0.09)";
            test.style.border = "0.01em solid rgba(204, 208, 221, 0.25)";
        }, false);

    };
</script>
</body>
</html>
